package com.cc.Test;

import java.util.Scanner;

public class Test2 {

	public static void main(String[] args) {
		int ra=(int)(Math.random()*1024)+1;
//		System.out.println(ra);
    	System.out.println("你有十次机会猜测一个1024以内的数字");
    	Scanner sc=new Scanner(System.in);
    	try{
    	for(int i=1;i<=10;i++){
		System.out.println("第"+i+"次：");
		int ss=sc.nextInt();
		if(ss < ra){
			System.out.println("你猜的数字小了");
			if(i==10){
			System.out.println("游戏结束，下次再努力吧！数字是"+ra);
			}
		}
		else if(ss > ra){
				System.out.println("你猜的数字大了");
				if(i==10){
				System.out.println("游戏结束，下次再努力吧！数字是"+ra);
				}
		}
		else{
				System.out.println("恭喜你猜中了数字，数字是"+ra+"，一共猜了"+i+"次。");
				break;
		}
		}
    	}
		finally{
			sc.close();
		}
	}
}
