package com.cc.Test;

import java.util.Scanner;

/**
*这是一个猜数字的练习。
1.涉及到随机数的使用方法
2.涉及到键盘输入的使用方法
3.涉及到资源关闭的使用方法
4.因为IO流需要关闭资源（虽然本例中不关闭也可以），所以之前使用try，finally的方法进行资源关闭尝试，但是报错Exception in thread "main" java.util.NoSuchElementException。
5.寻找方法后这里面将close放在了for循环的外面，错误原因大概是因为每次循环都关闭一次资源导致的错误。
*/


public class Test2 {

	public static void main(String[] args) {
		int ra=(int)(Math.random()*1024)+1;
//		System.out.println(ra);
    	System.out.println("你有十次机会猜测一个1024以内的数字");
    	Scanner sc=new Scanner(System.in);
    	try{
    	for(int i=1;i<=10;i++){
		System.out.println("第"+i+"次：");
		int ss=sc.nextInt();
		if(ss < ra){
			System.out.println("你猜的数字小了");
			if(i==10){
			System.out.println("游戏结束，下次再努力吧！数字是"+ra);
			}
		}
		else if(ss > ra){
				System.out.println("你猜的数字大了");
				if(i==10){
				System.out.println("游戏结束，下次再努力吧！数字是"+ra);
				}
		}
		else{
				System.out.println("恭喜你猜中了数字，数字是"+ra+"，一共猜了"+i+"次。");
				break;
		}
		}
    	}
		finally{
			sc.close();
		}
	}
}
